name:                dl
version:             0.1.0
synopsis:            A dual language codata and copattern
homepage:            zachsully.com
license:             BSD3
license-file:        LICENSE
author:              Zach Sullivan
maintainer:          zsulliva@cs.uoregon.edu
category:            Language
build-type:          Simple
cabal-version:       >=1.10

-- library
--   GHC-Options :        -Wall -j6
--   default-language:    Haskell2010
--   hs-source-dirs:      src

--   build-depends:       base                 >= 4.8,
--                        array                >= 0.5,
--                        mtl                  >= 2.2

executable dl
  main-is:             Main.hs
  default-language:    Haskell2010
  GHC-Options :        -Wall -j6
  hs-source-dirs:      src
  build-tools:         alex, happy
  other-modules:       Parser.Lexer,
                       Parser.Parser,
                       Judgement,
                       Translation,
                       Parser.Lexer,
                       Parser.Parser,
                       Pretty,
                       Interp,
                       Syntax.ML,
                       Syntax.Dual,
                       Syntax.Hs,
                       Syntax.Variable,
                       Syntax.Typed.Dual,
                       Syntax.Typed.Type,
                       Syntax.Typed.Kind

  build-depends:       base                 >= 4.8,
                       ghc                  >= 8.0,
                       array                >= 0.5,
                       mtl                  >= 2.2,
                       optparse-applicative >= 0.1
                       -- dl                   >= 0.1

  default-language:    Haskell2010